HYPERCOMP_SD=0
HYPERCOMP_MAXFEVAL=40
HYPERCOMP_PATH=no_bayesian_bbob
HYPERCOMP_NSIM=10
HYPERCOMP_USEGCP=true
HYPERCOMP_TIMEOUT=5
HYPERCOMP_LOGLEVEL=info
HYPERCOMP_NFEVALBYDIMENSIONS=true
HYPERCOMP_FUNC=bbob_no_n10
HYPERCOMP_ALGORITHMGROUP=no_bayesian
USE_PROCESS=true
GCP_BUCKET=hypercom-experiment-data-europe-west1
GCP_PROJECT_ID=hypercomp
GCP_ZONE=europe-west1-b
